<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coffee stats ☕️</title>
  <link rel="icon" href="graphic.ico" type="image/gif" sizes="16x16">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Chakra+Petch');
  body{
    font-family:'Chakra Petch', sans-serif;
  }
  .container{
    margin: 70px auto;
    overflow: hidden;
    width: 80%;
    text-align: center;
  }
  #blue{
    background-color: #b2d7e9
  }
  #pink{
    background-color: #ff0066

  }
  #green{
    background-color: #00FA9A
  }
  </style>
</head>
<body>
  <div class="container">
    <div id= "charts"></div>
    <button id ='blue'>Blue</button>
    <button id = 'green'>Green</button>
    <button id = 'pink'>Pink</button>
    <button id = 'rotate'>Rotate</button>
  </div>
<script src= "https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src= "js/main.js"></script>
</body>
</html>
